{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scrMacros","order":1,"path":"scripts/scrMacros/scrMacros.yy",},
    {"name":"scrCollisions","order":2,"path":"scripts/scrCollisions/scrCollisions.yy",},
    {"name":"scrStateHandling","order":3,"path":"scripts/scrStateHandling/scrStateHandling.yy",},
    {"name":"sprPlayerPunch","order":4,"path":"sprites/sprPlayerPunch/sprPlayerPunch.yy",},
    {"name":"sprWall","order":2,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"sprTestHitbox","order":3,"path":"sprites/sprTestHitbox/sprTestHitbox.yy",},
    {"name":"objHitbox","order":5,"path":"objects/objHitbox/objHitbox.yy",},
    {"name":"sprDummy","order":5,"path":"sprites/sprDummy/sprDummy.yy",},
    {"name":"objEnemy","order":6,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"objGameManager","order":1,"path":"objects/objGameManager/objGameManager.yy",},
    {"name":"objWall","order":2,"path":"objects/objWall/objWall.yy",},
    {"name":"objCharacter","order":3,"path":"objects/objCharacter/objCharacter.yy",},
    {"name":"objDummy","order":4,"path":"objects/objDummy/objDummy.yy",},
    {"name":"sprGround","order":1,"path":"sprites/sprGround/sprGround.yy",},
  ],
}