{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Characters","order":10,"path":"folders/Objects/Characters.yy",},
    {"name":"Managers","order":11,"path":"folders/Objects/Managers.yy",},
    {"name":"Other","order":12,"path":"folders/Objects/Other.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"NeuralNetwork","order":5,"path":"folders/Scripts/NeuralNetwork.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":6,"path":"folders/Sprites/Characters.yy",},
    {"name":"Attacks","order":23,"path":"folders/Sprites/Characters/Vidar/Attacks.yy",},
    {"name":"Grab","order":27,"path":"folders/Sprites/Characters/Vidar/Grab.yy",},
    {"name":"Impact","order":25,"path":"folders/Sprites/Characters/Vidar/Impact.yy",},
    {"name":"Movement","order":26,"path":"folders/Sprites/Characters/Vidar/Movement.yy",},
    {"name":"Debug","order":8,"path":"folders/Sprites/Debug.yy",},
    {"name":"Env","order":7,"path":"folders/Sprites/Env.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprPlayerJump","order":1,"path":"sprites/sprPlayerJump/sprPlayerJump.yy",},
    {"name":"scrMacros","order":1,"path":"scripts/scrMacros/scrMacros.yy",},
    {"name":"sndStepR","order":3,"path":"sounds/sndStepR/sndStepR.yy",},
    {"name":"fntDefault","order":1,"path":"fonts/fntDefault/fntDefault.yy",},
    {"name":"objPlayer","order":4,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"sndStepL","order":2,"path":"sounds/sndStepL/sndStepL.yy",},
    {"name":"sprPlayerLightSide3Hitbox","order":6,"path":"sprites/sprPlayerLightSide3Hitbox/sprPlayerLightSide3Hitbox.yy",},
    {"name":"scrNNGenetics","order":6,"path":"scripts/scrNNGenetics/scrNNGenetics.yy",},
    {"name":"sprPlayerLightSide3","order":5,"path":"sprites/sprPlayerLightSide3/sprPlayerLightSide3.yy",},
    {"name":"scrNNActivation","order":1,"path":"scripts/scrNNActivation/scrNNActivation.yy",},
    {"name":"sprPlayerWalk","order":3,"path":"sprites/sprPlayerWalk/sprPlayerWalk.yy",},
    {"name":"sprPlayerStunned","order":4,"path":"sprites/sprPlayerStunned/sprPlayerStunned.yy",},
    {"name":"sprPlayerLightSide2","order":3,"path":"sprites/sprPlayerLightSide2/sprPlayerLightSide2.yy",},
    {"name":"scrNNLayers","order":3,"path":"scripts/scrNNLayers/scrNNLayers.yy",},
    {"name":"scrNNCosts","order":2,"path":"scripts/scrNNCosts/scrNNCosts.yy",},
    {"name":"sprPlayerGrabHolding","order":2,"path":"sprites/sprPlayerGrabHolding/sprPlayerGrabHolding.yy",},
    {"name":"scrCollisions","order":2,"path":"scripts/scrCollisions/scrCollisions.yy",},
    {"name":"scrNNTraining","order":5,"path":"scripts/scrNNTraining/scrNNTraining.yy",},
    {"name":"sprPlayerTaunt1","order":22,"path":"sprites/sprPlayerTaunt1/sprPlayerTaunt1.yy",},
    {"name":"scrNNNetworks","order":4,"path":"scripts/scrNNNetworks/scrNNNetworks.yy",},
    {"name":"scrStateHandling","order":3,"path":"scripts/scrStateHandling/scrStateHandling.yy",},
    {"name":"sprPlayerInjured","order":2,"path":"sprites/sprPlayerInjured/sprPlayerInjured.yy",},
    {"name":"objEnemyTraining","order":3,"path":"objects/objEnemyTraining/objEnemyTraining.yy",},
    {"name":"objGeneticControl","order":1,"path":"objects/objGeneticControl/objGeneticControl.yy",},
    {"name":"sndJump","order":1,"path":"sounds/sndJump/sndJump.yy",},
    {"name":"sprWall","order":1,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"sprPlayerGrab","order":1,"path":"sprites/sprPlayerGrab/sprPlayerGrab.yy",},
    {"name":"sprPlayerLightSide1Hitbox","order":2,"path":"sprites/sprPlayerLightSide1Hitbox/sprPlayerLightSide1Hitbox.yy",},
    {"name":"sprPlayerGetUp","order":1,"path":"sprites/sprPlayerGetUp/sprPlayerGetUp.yy",},
    {"name":"sprPlayerBlock","order":11,"path":"sprites/sprPlayerBlock/sprPlayerBlock.yy",},
    {"name":"sprPlayerUpThrow","order":3,"path":"sprites/sprPlayerUpThrow/sprPlayerUpThrow.yy",},
    {"name":"sprPlayerLightSide2Hitbox","order":4,"path":"sprites/sprPlayerLightSide2Hitbox/sprPlayerLightSide2Hitbox.yy",},
    {"name":"sprPlayerDownThrow","order":4,"path":"sprites/sprPlayerDownThrow/sprPlayerDownThrow.yy",},
    {"name":"sprPlayerLying","order":3,"path":"sprites/sprPlayerLying/sprPlayerLying.yy",},
    {"name":"sprNN_Neuron","order":1,"path":"sprites/sprNN_Neuron/sprNN_Neuron.yy",},
    {"name":"sprPlayerLightSide1","order":1,"path":"sprites/sprPlayerLightSide1/sprPlayerLightSide1.yy",},
    {"name":"rmGame","order":1,"path":"rooms/rmGame/rmGame.yy",},
    {"name":"objEnemy","order":2,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"objDummy","order":1,"path":"objects/objDummy/objDummy.yy",},
    {"name":"objWall","order":1,"path":"objects/objWall/objWall.yy",},
    {"name":"scrNNModel","order":7,"path":"scripts/scrNNModel/scrNNModel.yy",},
    {"name":"sprEnemy","order":1,"path":"sprites/sprEnemy/sprEnemy.yy",},
    {"name":"sndLightSide","order":4,"path":"sounds/sndLightSide/sndLightSide.yy",},
    {"name":"sprPlayerJumpLand","order":2,"path":"sprites/sprPlayerJumpLand/sprPlayerJumpLand.yy",},
  ],
}