{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":8,"path":"folders/Objects/Buttons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":6,"path":"folders/Sprites/Characters.yy",},
    {"name":"Debug","order":8,"path":"folders/Sprites/Debug.yy",},
    {"name":"Env","order":7,"path":"folders/Sprites/Env.yy",},
    {"name":"Menu","order":9,"path":"folders/Sprites/Menu.yy",},
    {"name":"UI","order":10,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprPlayerJump","order":3,"path":"sprites/sprPlayerJump/sprPlayerJump.yy",},
    {"name":"scrMacros","order":1,"path":"scripts/scrMacros/scrMacros.yy",},
    {"name":"sndStepR","order":3,"path":"sounds/sndStepR/sndStepR.yy",},
    {"name":"fntSmallViking","order":1,"path":"fonts/fntSmallViking/fntSmallViking.yy",},
    {"name":"sprBackgroundGame","order":11,"path":"sprites/sprBackgroundGame/sprBackgroundGame.yy",},
    {"name":"sndStepL","order":2,"path":"sounds/sndStepL/sndStepL.yy",},
    {"name":"sprPlayerAirIdle","order":4,"path":"sprites/sprPlayerAirIdle/sprPlayerAirIdle.yy",},
    {"name":"sprButton","order":1,"path":"sprites/sprButton/sprButton.yy",},
    {"name":"sprPlayerLightSide3","order":14,"path":"sprites/sprPlayerLightSide3/sprPlayerLightSide3.yy",},
    {"name":"sprPlayerWalk","order":2,"path":"sprites/sprPlayerWalk/sprPlayerWalk.yy",},
    {"name":"sprPlayerStunned","order":7,"path":"sprites/sprPlayerStunned/sprPlayerStunned.yy",},
    {"name":"sprPlayerLightSide2","order":13,"path":"sprites/sprPlayerLightSide2/sprPlayerLightSide2.yy",},
    {"name":"scrCollisions","order":2,"path":"scripts/scrCollisions/scrCollisions.yy",},
    {"name":"scrStateHandling","order":3,"path":"scripts/scrStateHandling/scrStateHandling.yy",},
    {"name":"sprPlayerInjured","order":6,"path":"sprites/sprPlayerInjured/sprPlayerInjured.yy",},
    {"name":"psSnow","order":1,"path":"particles/psSnow/psSnow.yy",},
    {"name":"sprPlayerHeavySide","order":1,"path":"sprites/sprPlayerHeavySide/sprPlayerHeavySide.yy",},
    {"name":"sndJump","order":1,"path":"sounds/sndJump/sndJump.yy",},
    {"name":"sprWall","order":1,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"rmMainMenu","order":1,"path":"rooms/rmMainMenu/rmMainMenu.yy",},
    {"name":"sprPlayerGetUp","order":10,"path":"sprites/sprPlayerGetUp/sprPlayerGetUp.yy",},
    {"name":"sprPlayerBlock","order":11,"path":"sprites/sprPlayerBlock/sprPlayerBlock.yy",},
    {"name":"sprPlayerLying","order":9,"path":"sprites/sprPlayerLying/sprPlayerLying.yy",},
    {"name":"sprPlayerFloorImpact","order":8,"path":"sprites/sprPlayerFloorImpact/sprPlayerFloorImpact.yy",},
    {"name":"sprPlayerLightSide1","order":12,"path":"sprites/sprPlayerLightSide1/sprPlayerLightSide1.yy",},
    {"name":"objHitbox","order":5,"path":"objects/objHitbox/objHitbox.yy",},
    {"name":"objEnemy","order":6,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"objPlayButton","order":2,"path":"objects/objPlayButton/objPlayButton.yy",},
    {"name":"objStartButton","order":1,"path":"objects/objStartButton/objStartButton.yy",},
    {"name":"objGameManager","order":1,"path":"objects/objGameManager/objGameManager.yy",},
    {"name":"objWall","order":2,"path":"objects/objWall/objWall.yy",},
    {"name":"sprEnemy","order":1,"path":"sprites/sprEnemy/sprEnemy.yy",},
    {"name":"objCharacter","order":3,"path":"objects/objCharacter/objCharacter.yy",},
    {"name":"sndLightSide","order":4,"path":"sounds/sndLightSide/sndLightSide.yy",},
    {"name":"sprPlayerJumpLand","order":5,"path":"sprites/sprPlayerJumpLand/sprPlayerJumpLand.yy",},
    {"name":"objBackground","order":7,"path":"objects/objBackground/objBackground.yy",},
  ],
}